

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Conditioning estimators &mdash; OSE data science  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Matching estimators of causal effects" href="../matching-estimators/notebook.html" />
    <link rel="prev" title="Causal graphs" href="../causal-graphs/notebook.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> OSE data science
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Lectures</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#potential-outcome-model">Potential outcome model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#causal-graphs">Causal graphs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#conditioning-estimators">Conditioning estimators</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Conditioning estimators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Conditioning-and-directed-graphs">Conditioning and directed graphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#The-back-door-criterion">The back-door criterion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#matching-estimators">Matching estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#regression-estimators">Regression estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#heterogeneity-selection-and-causal-graphs">Heterogeneity, selection, and causal graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#instrumental-variables">Instrumental variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#generalized-roy-model">Generalized Roy model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#causal-explanations">Causal explanations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#repeated-observations">Repeated observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#regression-discontinuity-design">Regression discontinuity design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#generalized-method-of-moments">Generalized method of moments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../problem-sets/index.html">Problem sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handouts/index.html">Handouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/index.html">Data sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../partners/index.html">Partners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../organization/index.html">Organization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSE data science</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Lectures</a> &raquo;</li>
        
      <li>Conditioning estimators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/lectures/conditioning-estimators/notebook.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
<p>Download the notebook <a class="reference download external" download="" href="https://nbviewer.jupyter.org/github/HumanCapitalAnalysis/ose-data-science/blob/master/lecturesconditioning-estimatorsnotebook.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>!
Interactive online version: <a class="reference external" href="https://mybinder.org/v2/gh/HumanCapitalAnalysis/ose-data-science/master?filepath=lecturesconditioning-estimatorsnotebook.ipynb"><img alt="binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
</div>
<div class="section" id="Conditioning-estimators">
<h1>Conditioning estimators<a class="headerlink" href="#Conditioning-estimators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h2>
<p><strong>Approaches to the estimation of causal effects</strong></p>
<ul class="simple">
<li><p>conditioning on variable that block all back-door paths from the causal variable to the outcome variable</p></li>
<li><p>using exogenous variation in an appropriate instrumental variable to isolate covariation in the causal variable and the outcome variable</p></li>
<li><p>establishing the exhaustive and isolated mechanism that intercepts the effect of the causal variable on the outcome variable and then calculating the causal effect as it propagates through the mechanisms</p></li>
</ul>
</div>
<div class="section" id="Conditioning-and-directed-graphs">
<h2>Conditioning and directed graphs<a class="headerlink" href="#Conditioning-and-directed-graphs" title="Permalink to this headline">¶</a></h2>
<p><img alt="e3b06e0c4b784813b2a305070ff3a747" class="no-scaled-link" src="../../_images/fig-backdoor-path.png" style="width: 300px;" /></p>
<p>This graph is an example where a simple mean-comparison between the treated and untreated is not informative on the effect of the treatment.</p>
<ul class="simple">
<li><p>The total association between <span class="math notranslate nohighlight">\(D\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> is an unknown composite of the true causal effect <span class="math notranslate nohighlight">\(D \rightarrow Y\)</span> and the noncausal association between <span class="math notranslate nohighlight">\(D\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>.</p></li>
</ul>
<p><strong>Conditioning strategies</strong></p>
<ul class="simple">
<li><p>balancing the determinants of treatment assignment (e.g. matching estimators)</p></li>
<li><p>adjusting for all other causes of the outcome (e.g. regression estimators)</p></li>
</ul>
<p><strong>Back-door path</strong></p>
<p>A back-door path is a path between any causally ordered sequence of two variables that begins with a directed edge that points to the first variable. In the example above, we have two paths: (1) <span class="math notranslate nohighlight">\(D \rightarrow Y\)</span>, and (2) <span class="math notranslate nohighlight">\(D\leftarrow C \rightarrow O \rightarrow Y\)</span>. The former is a <strong>causal path</strong>, while the latter is a <strong>back-door path</strong>.</p>
<p><strong>LaLonde dataset</strong></p>
<p>What was the graph behind our analysis of the Lalonde dataset?</p>
<p><img alt="3dfb8ec31f8b45e89a5d8a77fc0312e1" class="no-scaled-link" src="../../_images/fig-implicit-lalonde.png" style="width: 500px;" /></p>
<div class="section" id="Illustration-of-collider-variables">
<h3>Illustration of collider variables<a class="headerlink" href="#Illustration-of-collider-variables" title="Permalink to this headline">¶</a></h3>
<p>We introduced <strong>collider variables</strong> earlier. However, they will play a very important role going forward as conditioning on a collider variable that lies along an back-door path does not help to block that path, but instead creates new associations. Thus, we initially study in an illustration how conditioning on a collider induces a conditional association between two variables without an unconditional association.</p>
<p><img alt="7440876e9b714a7fbab3bcd561f97cfd" class="no-scaled-link" src="../../_images/fig-collider-variable.png" style="width: 500px;" /></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">num_individuals</span> <span class="o">=</span> <span class="mi">250</span>

<span class="c1"># Initialize empty data frame</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SAT&quot;</span><span class="p">,</span> <span class="s2">&quot;motivation&quot;</span><span class="p">,</span> <span class="s2">&quot;admission&quot;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="n">num_individuals</span><span class="p">))</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;motivation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">num_individuals</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;SAT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">num_individuals</span><span class="p">)</span>

<span class="c1"># Both toghether determine college admission</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;motivation&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;SAT&quot;</span><span class="p">]</span>
<span class="n">cutoff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;motivation&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;SAT&quot;</span><span class="p">],</span> <span class="mi">85</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;admission&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">cutoff</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SAT</th>
      <th>motivation</th>
      <th>admission</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-1.030933</td>
      <td>1.127653</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.163968</td>
      <td>1.051246</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.446524</td>
      <td>-0.906215</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.441111</td>
      <td>1.977908</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.190139</td>
      <td>0.551189</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">get_joint_distribution</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;SAT&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;motivation&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>

    <span class="n">stat</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;SAT&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;motivation&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Pearson correlation coefficient is </span><span class="si">{</span><span class="n">stat</span><span class="si">:</span><span class="s2">7.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="n">get_joint_distribution</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The Pearson correlation coefficient is   0.023
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/lectures_conditioning-estimators_notebook_9_1.png" src="../../_images/lectures_conditioning-estimators_notebook_9_1.png" />
</div>
</div>
<p>What happens if we condition on college admittance <span class="math notranslate nohighlight">\(C\)</span>, i.e. on a collider variable?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">get_joint_distribution</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;admission == True&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The Pearson correlation coefficient is  -0.836
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/lectures_conditioning-estimators_notebook_11_1.png" src="../../_images/lectures_conditioning-estimators_notebook_11_1.png" />
</div>
</div>
<p>Conditioning on a collider variable that lies along a back-door path does not help to block the back-door path but instead creates new associations.</p>
</div>
</div>
<div class="section" id="The-back-door-criterion">
<h2>The back-door criterion<a class="headerlink" href="#The-back-door-criterion" title="Permalink to this headline">¶</a></h2>
<p>The <strong>back-door</strong> criterion allows to determine the whether or not conditioning on a given set of observed variables will identify the causal effect of interest.</p>
<ul class="simple">
<li><p><strong>Step 1</strong> Write down the back-door paths from the causal variable to the outcome variable, determine which ones are unblocked, and then search for a candidate conditioning set of observed variables that will block all unblocked back-door paths.</p></li>
<li><p><strong>Step 2</strong> If a candidate conditioning set is found that blocks all back-door paths, inspect the patterns of decent in the graph in order to verify that the variables in the candidate conditioning set do not block or otherwise adjust away any portion of the causal effect of interest.</p></li>
</ul>
<p>If one or more back-door paths connect the causal variable to the outcome variable, the causal effect is identified by conditioning on a set of variables <span class="math notranslate nohighlight">\(Z\)</span> if</p>
<p><strong>Condition 1</strong> All back-door paths between the causal variable and the outcome variable are blocked after conditioning on <span class="math notranslate nohighlight">\(Z\)</span>, which will always be the case if each back-door path</p>
<ul class="simple">
<li><p>contains a chain of mediation <span class="math notranslate nohighlight">\(A\rightarrow C \rightarrow B\)</span> where the middle variable <span class="math notranslate nohighlight">\(C\)</span> is in <span class="math notranslate nohighlight">\(Z\)</span></p></li>
<li><p>contains a fork of mutual dependence <span class="math notranslate nohighlight">\(A \leftarrow C \rightarrow B\)</span>, where the middle variable <span class="math notranslate nohighlight">\(C\)</span> is in <span class="math notranslate nohighlight">\(Z\)</span></p></li>
<li><p>contains an inverted fork of mutual causation <span class="math notranslate nohighlight">\(A \rightarrow C \leftarrow B\)</span>, where the middle variable <span class="math notranslate nohighlight">\(C\)</span> and all of <span class="math notranslate nohighlight">\(C\)</span>’s decendents are <strong>not</strong> in <span class="math notranslate nohighlight">\(Z\)</span></p></li>
</ul>
<p>and …</p>
<p><strong>Condition 2</strong> No variables in <span class="math notranslate nohighlight">\(Z\)</span> are decendents of the causal variable that lie on (or decend from other variables that lie on) any of the directed paths that begin at the causal variable and reach the outcome variable.</p>
<p>Let’s revisit our example earlier and test our vocabulary.</p>
<p><img alt="da4caf00281441f6b5d0930bd2c3279c" class="no-scaled-link" src="../../_images/fig-backdoor-path.png" style="width: 300px;" /></p>
<p>We have a <strong>chain of mediation</strong> from <span class="math notranslate nohighlight">\(C \rightarrow O \rightarrow Y\)</span> and a <strong>fork of mutual dependence</strong> with <span class="math notranslate nohighlight">\(D \leftarrow C \rightarrow O\)</span>.</p>
<p>We will now work through two more advanced examples where we focus on only the first conditions of the back-door criterion. Let’s start with a simple example and apply the idea of back-door identification to a graph where we consider conditioning on a lagged outcome variable <span class="math notranslate nohighlight">\(Y_{t -1}\)</span>.</p>
<p><img alt="95eb425b5091440e9b7b72decd979d50" class="no-scaled-link" src="../../_images/fig-backdoor-example-1.png" style="width: 500px;" /></p>
<p>There exist two back-door paths and <span class="math notranslate nohighlight">\(Y_{t - 1}\)</span> lies on both of them. However, conditioning on it does not satisfy the back-door criterion. It blocks one path. <span class="math notranslate nohighlight">\(Y_{t - 1}\)</span> is a collider variable on one of the paths.</p>
<p>Let us practice our understanding for some interesting graph structures. The backdoor algorithm is also available <a class="reference external" href="https://nbviewer.jupyter.org/github/HumanCapitalAnalysis/microeconometrics/blob/master/lectures/04_criteria_conditioning_estimators/back_door_algorithm.ipynb">here</a> for your reference.</p>
<p>Let’s study the following causal graph:</p>
<p><img alt="7e8a5d8d885a4433a9ad5683e9f0bc3b" class="no-scaled-link" src="../../_images/fig-backdoor-example-2.png" style="width: 500px;" /></p>
<p>Consider the following three candidate conditioning sets. Any thoughts?</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\{F\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\{A\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\{A, B\}\)</span></p></li>
</ul>
<p>Finally, let’s focus on the second condition.</p>
<ul class="simple">
<li><p><strong>Condition 2</strong> No variables in <span class="math notranslate nohighlight">\(Z\)</span> are decendents of the causal variable that lie on (or decend from other variables that lie on) any of the directed paths that begin at the causal variable and reach the outcome variable.</p></li>
</ul>
<p>We first look at a graph that illustrates what a descendent is and remind ourselves of the difference between a direct and an indirect effect.</p>
<p><img alt="d70b262c6a38424685017694252f3dc8" class="no-scaled-link" src="../../_images/fig-backdoor-indirect-effect.png" style="width: 300px;" /></p>
<p>Conditioning on <span class="math notranslate nohighlight">\(N\)</span> (in addition to either <span class="math notranslate nohighlight">\(C\)</span> or <span class="math notranslate nohighlight">\(O\)</span>) does not satisfy the back-door criterion due to its violation of the second condition.</p>
<p>How about this causal structure:</p>
<p><img alt="c7cb71c88582411ca1282fbb5867c493" class="no-scaled-link" src="../../_images/fig-backdoor-condition-2.png" style="width: 300px;" /></p>
<p>Let’s evaluate the candidate conditioning set <span class="math notranslate nohighlight">\(\{O, B\}\)</span> together.</p>
<p>By now you probably recognized the mechanical nature of checking the back-door criterion <strong>for a given causal graph</strong>. Here are some automated tools to make your life easier in the future, but also allow you to practice your own understanding.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.dagitty.net">DAGitty — draw and analyze causal diagrams</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../matching-estimators/notebook.html" class="btn btn-neutral float-right" title="Matching estimators of causal effects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../causal-graphs/notebook.html" class="btn btn-neutral float-left" title="Causal graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Prof. Dr. Philipp Eisenhauer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
