[pytest]
addopts = --black --flake8

[black]
max-line-length = 125
exclude = configurations/*, conf.py, problem-sets/generalized-roy-model/sources/auxiliary.py, replications/Angrist_Krueger_1990/auxiliary/auxiliary_data.py, replications/Angrist_Krueger_1990/auxiliary/auxiliary_extensions.py, replications/Angrist_Krueger_1990/auxiliary/auxiliary_figures.py, replications/Angrist_Krueger_1990/auxiliary/auxiliary_tables.py

[flake8]
max-line-length = 100
exclude = configurations/*, conf.py, problem-sets/generalized-roy-model/sources/auxiliary.py, replications/Angrist_Krueger_1990/auxiliary/auxiliary_data.py, replications/Angrist_Krueger_1990/auxiliary/auxiliary_extensions.py, replications/Angrist_Krueger_1990/auxiliary/auxiliary_figures.py, replications/Angrist_Krueger_1990/auxiliary/auxiliary_tables.py
ignore = T001, D100, D103, N806, B007, C408, E800, C416, W503, E203, N802, N803, E231

[flake8_nb]
max-line-length = 100
exclude = configurations/*, conf.py
ignore = W293, W291, W503, T001, D100, D103, N806, B007, C408, E800, C416, W503, E203, N802, N803, E231, F811
