[pytest]
addopts = --black --flake8

[flake8]
max-line-length = 100
exclude = configurations/*, conf.py, problem-sets/generalized-roy-model/sources/auxiliary.py
ignore = T001, D100, D103, N806, B007, C408, E800, C416

[flake8_nb]
max-line-length = 100
exclude = configurations/*, conf.py
ignore = W293, W291, W503
