

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Repeated observations and the estimation of causal effects &mdash; OSE data science  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Regression discontinuity design" href="../regression-discontinuity/notebook.html" />
    <link rel="prev" title="Mechanisms and causal explanation" href="../mechanisms-causal-explanation/notebook.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> OSE data science
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Lectures</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#potential-outcome-model">Potential outcome model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#causal-graphs">Causal graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#conditioning-estimators">Conditioning estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#matching-estimators">Matching estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#regression-estimators">Regression estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#heterogeneity-selection-and-causal-graphs">Heterogeneity, selection, and causal graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#instrumental-variables">Instrumental variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#generalized-roy-model">Generalized Roy model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#causal-explanations">Causal explanations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#repeated-observations">Repeated observations</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Repeated observations and the estimation of causal effects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Interrupted-time-series-models-(ITS)">Interrupted time series models (ITS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Panel-data">Panel data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Resources">Resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#regression-discontinuity-design">Regression discontinuity design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#generalized-method-of-moments">Generalized method of moments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../problem-sets/index.html">Problem sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handouts/index.html">Handouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/index.html">Data sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../partners/index.html">Partners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../organization/index.html">Organization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSE data science</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Lectures</a> &raquo;</li>
        
      <li>Repeated observations and the estimation of causal effects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/lectures/repeated-observations/notebook.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
<p>Download the notebook <a class="reference download external" download="" href="https://nbviewer.jupyter.org/github/HumanCapitalAnalysis/ose-data-science/blob/master/lecturesrepeated-observationsnotebook.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>!
Interactive online version: <a class="reference external" href="https://mybinder.org/v2/gh/HumanCapitalAnalysis/ose-data-science/master?filepath=lecturesrepeated-observationsnotebook.ipynb"><img alt="binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
</div>
<div class="section" id="Repeated-observations-and-the-estimation-of-causal-effects">
<h1>Repeated observations and the estimation of causal effects<a class="headerlink" href="#Repeated-observations-and-the-estimation-of-causal-effects" title="Permalink to this headline">¶</a></h1>
<p><strong>Overview</strong></p>
<ul class="simple">
<li><p>Interrupted time series models</p></li>
<li><p>Regression discontinuity design</p></li>
<li><p>Panel data</p>
<ul>
<li><p>Traditional adjustment strategies</p></li>
<li><p>Model-based approaches</p></li>
</ul>
</li>
</ul>
<div class="section" id="Interrupted-time-series-models-(ITS)">
<h2>Interrupted time series models (ITS)<a class="headerlink" href="#Interrupted-time-series-models-(ITS)" title="Permalink to this headline">¶</a></h2>
<p><span class="math">\begin{align*}
Y_t = f(t) + D_t b + e_t
\end{align*}</span></p>
<ol class="arabic simple">
<li><p>before the treatment is introduced (for <span class="math notranslate nohighlight">\(t \le t^*\)</span>), <span class="math notranslate nohighlight">\(D_t = 0\)</span> and <span class="math notranslate nohighlight">\(Y_t = Y^0_t\)</span></p></li>
<li><p>after the treatment is in place (from <span class="math notranslate nohighlight">\(t^*\)</span> through <span class="math notranslate nohighlight">\(T\)</span>), <span class="math notranslate nohighlight">\(D_t = 1\)</span> and <span class="math notranslate nohighlight">\(Y_t = Y^1_t\)</span></p></li>
</ol>
<p>The causal effect of the treatment is then <span class="math notranslate nohighlight">\(\delta_t = Y_t^1 - Y^0_t\)</span> for time periods <span class="math notranslate nohighlight">\(t^*\)</span> through <span class="math notranslate nohighlight">\(T\)</span>. This is equal to <span class="math notranslate nohighlight">\(\delta_t = Y_t - Y^0_t\)</span>. The crucial assumption is that the obseved values of <span class="math notranslate nohighlight">\(y_t\)</span> before <span class="math notranslate nohighlight">\(t^*\)</span> can be used to speciy <span class="math notranslate nohighlight">\(f(t)\)</span> for all time periods, including those after treatment.</p>
<p><strong>Operation Ceasefire</strong> involved meetings with gang-involved youth who were engaged in gang conflict. Gang members were offered educational, employment, and other social services if they committed to refraining from gang-related deviance.</p>
<p><img alt="68cf1f04ba054989a66b0c003f45ebe7" class="no-scaled-link" src="../../_images/fig-11-2.png" style="width: 500px;" /></p>
<p><strong>Strategies to strengthen ITS analysis</strong></p>
<ul class="simple">
<li><p>Assess the effect of the cause on multiple outcomes that should be be affected by the cause.</p></li>
<li><p>Assess the effect of the cause on outcomes that should not be affected by the cause.</p></li>
<li><p>Assess the effect of the cause withing subgroups across which the causal effect should vary in predictable ways.</p></li>
<li><p>Adjust for trends in other variables that may affect or be related to the underlying time series of interest.</p></li>
<li><p>Assess the impact of the termination of th cause in addition to its initiation.</p></li>
</ul>
</div>
<div class="section" id="Panel-data">
<h2>Panel data<a class="headerlink" href="#Panel-data" title="Permalink to this headline">¶</a></h2>
<p>We now need to add a time dimension to our effect analysis, i.e. <span class="math notranslate nohighlight">\(Y^d_t\)</span> for <span class="math notranslate nohighlight">\(d = 0, 1\)</span>.</p>
<p><strong>Seminal paper</strong></p>
<ul class="simple">
<li><p>Card and Krueger (1995, 2000)</p></li>
</ul>
<p>We briefly discuss the exposition from Angrist &amp; Pischke (2008).</p>
<p><img alt="11505224a60841e88063012355758420" class="no-scaled-link" src="../../_images/fig-card-krueger-1994-1.png" style="width: 500px;" /></p>
<p>We are interested in <span class="math">\begin{align*}
E[{Y_1}^1 - {Y_1}^0 | D = 1] = E[{Y_1}^1 | D = 1] - \underbrace{E[{Y_1}^0 | D = 1]}_{\text{counterfactual}}
\end{align*}</span></p>
<p>assuming common trend <span class="math">\begin{align*}\begin{array}{ll}
E[{Y_1}^0 - {Y_0}^0 | D = 1] &= E[{Y_1}^0 - {Y_0}^0 | D = 0] \\
E[{Y_1}^0 | D = 1] &= E[{Y_1}^0 - {Y_0}^0 | D = 0] + E[{Y_0}^0 | D = 1] \\[20pt]
E[{Y_1}^1 - {Y_1}^0 | D = 1] &= E[{Y_1}^1 | D = 1] -  E[{Y_1}^0 | D = 0] + E[{Y_0}^0 | D = 0] - E[{Y_0}^0 | D = 1]
\end{array}\end{align*}</span></p>
<p>moving to observed outcomes where T indicates period in conditioning set.</p>
<p><span class="math">\begin{align*}
E[{Y_1}^1 - {Y_1}^0 | D = 1] & = E[Y | D = 1, T = 1] - E[Y | D = 1, T = 0]\\
& - (E[Y | D = 0, T = 1] - E[Y | D = 0, T = 0])()
\end{align*}</span></p>
<p>We can now map these observed objects to Table 5.2.</p>
<p><span class="math">\begin{align*}
E[Y | D = 1, T = 1] & = 21.03 \\
E[Y | D = 1, T = 0] & = 20.44 \\
E[Y | D = 0, T = 1] & = 21.17 \\
E[Y | D = 0, T = 0] & = 23.33 \\
\end{align*}</span></p>
<p><strong>Demonstration</strong></p>
<p>We consider how alterantive estimators perform assuming a world where:</p>
<ul class="simple">
<li><p>no catholic elementary schools or middle schools exist</p></li>
<li><p>all students consider entering either public or Cathlic high schools after end of eight grade</p></li>
<li><p>pretretment achievement test score is available for the eights grade</p></li>
</ul>
<p><span class="math">\begin{align*}
\text{difference-in-difference} &\qquad Y_{i10} - Y_{i8} = a + D_i^* c + e_i  \\
\end{align*}</span></p>
<p><img alt="5bae16cb42ae4fe28ababf7ff2f5a482" class="no-scaled-link" src="../../_images/fig-11-5.png" style="width: 500px;" /></p>
<p><strong>Control outcomes</strong></p>
<p><span class="math">\begin{align*}
Y^0_{i8}  & =  98 + O_i + U_i + X_i + E_i + \nu^0_{i8} \\
Y^0_{i9}  & =  99 + O_i + U_i + X_i + E_i + \nu^0_{i9} \\
Y^0_{i10} & = 100 + O_i + U_i + X_i + E_i + \nu^0_{i10} \\
\end{align*}</span></p>
<p>There is a linear time trend for <span class="math notranslate nohighlight">\(Y^0_{it}\)</span> but we will also consider a diverging trend scenario.</p>
<p><strong>Treated outcomes</strong></p>
<p><span class="math">\begin{align*}
Y^1_{i9}  & =  Y^0_{i9} + \delta_i^\prime + \delta_i^{\prime\prime}\\
Y^1_{i10} & = Y^0_{i10} + (1 + \delta_i^\prime) + \delta_i^{\prime\prime}\\
\end{align*}</span></p>
<p>The treatment effect increases in time.</p>
<p><strong>Treatment selection</strong></p>
<p><span class="math">\begin{align*}
\text{baseline}\qquad  & Pr[D^*_i = 1 \mid O_i, U_i] = \frac{exp(- 3.8 + O_i + U_i)}{1 + exp(- 3.8 + O_i + U_i)} \\
\text{self-selection on gains}\qquad  & Pr[D^*_i = 1 \mid O_i, U_i] = \frac{exp(- 7.3 + O_i + U_i +5 \delta^{\prime\prime})}{1 + exp(- 7.3 + O_i + U_i + 5 \delta^{\prime\prime})} \\
\text{self-selection on pretest}\qquad  & Pr[D^*_i = 1 \mid O_i, U_i] = \frac{exp(- 7.3 + O_i + U_i + k(Y_{i8} - E[Y_{i8}]))}{1 + exp(- 7.3 + O_i + U_i + k(Y_{i8} - E[Y_{i8}]))}
\end{align*}</span></p>
<p>Why is the average control outcome higher among the (eventually) treated?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">num_agents</span><span class="p">,</span> <span class="n">selection</span><span class="p">,</span> <span class="n">trajectory</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;baseline&quot;</span><span class="p">,</span> <span class="s2">&quot;parallel&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">get_sample_panel_demonstration</span><span class="p">(</span><span class="n">num_agents</span><span class="p">,</span> <span class="n">selection</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;D_ever&quot;</span><span class="p">,</span> <span class="s2">&quot;Grade&quot;</span><span class="p">])[</span><span class="s2">&quot;Y&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
D_ever  Grade
0       8              NaN
        9        97.858309
        10       98.398170
Name: Y, dtype: float64
</pre></div></div>
</div>
<p>How do our standard estimators perform in these setting?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">selection</span> <span class="ow">in</span> <span class="p">[</span>
    <span class="s2">&quot;baseline&quot;</span><span class="p">,</span>
    <span class="s2">&quot;self-selection on gains&quot;</span><span class="p">,</span>
    <span class="s2">&quot;self-selection on pretest&quot;</span><span class="p">,</span>
<span class="p">]:</span>
    <span class="k">for</span> <span class="n">trajectory</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;parallel&quot;</span><span class="p">,</span> <span class="s2">&quot;divergent&quot;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Selection: </span><span class="si">{:}</span><span class="s2">, Trajectory: </span><span class="si">{:}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">selection</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">))</span>
        <span class="n">num_agents</span><span class="p">,</span> <span class="n">selection</span><span class="p">,</span> <span class="n">trajectory</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">selection</span><span class="p">,</span> <span class="n">trajectory</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">get_sample_panel_demonstration</span><span class="p">(</span><span class="n">num_agents</span><span class="p">,</span> <span class="n">selection</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">estimator</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;naive&quot;</span><span class="p">,</span> <span class="s2">&quot;diff&quot;</span><span class="p">]:</span>
            <span class="n">rslt</span> <span class="o">=</span> <span class="n">get_panel_estimates</span><span class="p">(</span><span class="n">estimator</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:10}</span><span class="s2">: </span><span class="si">{:5.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">estimator</span><span class="p">,</span> <span class="n">rslt</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;D&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

 Selection: baseline, Trajectory: parallel
naive     : 15.278
diff      : 9.416

 Selection: baseline, Trajectory: divergent
naive     : 15.363
diff      : 9.774

 Selection: self-selection on gains, Trajectory: parallel
naive     : 14.151
diff      : 11.358

 Selection: self-selection on gains, Trajectory: divergent
naive     : 15.986
diff      : 12.460

 Selection: self-selection on pretest, Trajectory: parallel
naive     : 14.082
diff      : 8.971

 Selection: self-selection on pretest, Trajectory: divergent
naive     : 16.011
diff      : 10.543
</pre></div></div>
</div>
<p><img alt="8771a54ed76f4273ae2fb2bf4c0a30e1" class="no-scaled-link" src="../../_images/fig-table-11-1.png" style="width: 500px;" /></p>
</div>
<div class="section" id="Resources">
<h2>Resources<a class="headerlink" href="#Resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Angrist, J. D. and Pischke, J.-S. (2008)</strong>. <a class="reference external" href="https://www.researchgate.net/publication/51992844_Mostly_Harmless_Econometrics_An_Empiricist's_Companion">Mostly harmless econometrics: An empiricist’s companion</a>. Princeton, NJ: <em>Princeton University Press</em>.</p></li>
<li><p><strong>Bertrand, M., Duflo E., and Mullainathan, S. (2004)</strong>. <a class="reference external" href="https://academic.oup.com/qje/article-abstract/119/1/249/1876068?redirectedFrom=fulltext">How much should we trust differences-in-differences estimates?</a>. <em>The Quarterly Journal of Economics</em>, 119(1), 249-275.</p></li>
<li><p><strong>Braga, A. A., Kennedy, D. M., Waring, E. J., and Piehl, A. M. (2001)</strong>. <a class="reference external" href="https://journals.sagepub.com/doi/10.1177/0022427801038003001">Problem-oriented policing, deterrence, and youth violence: An evaluation of boston’s operation ceasefire</a>. <em>Journal of research in crime and delinquency</em>, 38(3), 195–225.</p></li>
<li><p><strong>Card, D., and Krueger, A. B. (1995)</strong>. <a class="reference external" href="https://www.researchgate.net/publication/4725652_Time-Series_MinimumWage_Studies_A_Meta-analysis">Time-series minimum-wage studies: A meta-analysis</a>. <em>The American Economic Review</em>, 85(2), 238–243.</p></li>
<li><p><strong>Card, D. and Krueger, A. B. (2000)</strong>. <a class="reference external" href="https://www.nber.org/papers/w4509">Minimum wages and employment: A case study of the fast-food industry in new jersey and pennsylvania</a>. <em>American Economic Review</em>, 90(5), 1397–1420.</p></li>
<li><p><strong>Frölich, M. and Sperlich, S. (2019)</strong>. <a class="reference external" href="https://www.cambridge.org/core/books/impact-evaluation/F07A859F06FF131D78DA7FC81939A6DC">Impact evaluation</a>. Cambridge, England: <em>Cambridge University Press</em>.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../regression-discontinuity/notebook.html" class="btn btn-neutral float-right" title="Regression discontinuity design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../mechanisms-causal-explanation/notebook.html" class="btn btn-neutral float-left" title="Mechanisms and causal explanation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Prof. Dr. Philipp Eisenhauer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
