

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Mechanisms and causal explanation &mdash; OSE data science  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Repeated observations and the estimation of causal effects" href="../repeated-observations/notebook.html" />
    <link rel="prev" title="The Generalized Roy Model" href="../generalized-roy-model/notebook.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> OSE data science
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Lectures</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#potential-outcome-model">Potential outcome model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#causal-graphs">Causal graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#conditioning-estimators">Conditioning estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#matching-estimators">Matching estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#regression-estimators">Regression estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#heterogeneity-selection-and-causal-graphs">Heterogeneity, selection, and causal graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#instrumental-variables">Instrumental variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#generalized-roy-model">Generalized Roy model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#causal-explanations">Causal explanations</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Mechanisms and causal explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#The-dangers-of-insufficiently-deep-explanations">The dangers of insufficiently deep explanations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#The-front-door-criterion-and-identification-of-causal-effects-by-mechanisms">The front-door criterion and identification of causal effects by mechanisms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Alternative-approaches">Alternative approaches</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Empirical-example">Empirical example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#repeated-observations">Repeated observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#regression-discontinuity-design">Regression discontinuity design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#generalized-method-of-moments">Generalized method of moments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../problem-sets/index.html">Problem sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handouts/index.html">Handouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/index.html">Data sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../partners/index.html">Partners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../organization/index.html">Organization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSE data science</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Lectures</a> &raquo;</li>
        
      <li>Mechanisms and causal explanation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/lectures/mechanisms-causal-explanation/notebook.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
<p>Download the notebook <a class="reference download external" download="" href="https://nbviewer.jupyter.org/github/HumanCapitalAnalysis/ose-data-science/blob/master/lecturesmechanisms-causal-explanationnotebook.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>!
Interactive online version: <a class="reference external" href="https://mybinder.org/v2/gh/HumanCapitalAnalysis/ose-data-science/master?filepath=lecturesmechanisms-causal-explanationnotebook.ipynb"><img alt="binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
</div>
<div class="section" id="Mechanisms-and-causal-explanation">
<h1>Mechanisms and causal explanation<a class="headerlink" href="#Mechanisms-and-causal-explanation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="The-dangers-of-insufficiently-deep-explanations">
<h2>The dangers of insufficiently deep explanations<a class="headerlink" href="#The-dangers-of-insufficiently-deep-explanations" title="Permalink to this headline">¶</a></h2>
<p>We only identify total effects for selected subpopulations that are not necessarily of great economic interest.</p>
<ul class="simple">
<li><p><strong>Does compulsory school attendance affect schooling and earnings?</strong></p></li>
</ul>
<p><img alt="744cba477fde4e8386a2c7c2e64e98ff" class="no-scaled-link" src="../../_images/fig-10-1.png" style="width: 500px;" /> We cannot distinguish between the direct positive effect of schooling on wages and the indirect negative effect through reduced work experience.</p>
<ul class="simple">
<li><p><strong>Lifetime earnings and the Vietnam era draft lottery: Evidence from social security administrative records</strong></p></li>
</ul>
<p>This is the causal graphs that justifies the use of the draft lottery as an instrument to determine the effect of military service on wages.</p>
<p><img alt="654ae2ae93984e0ca7d84217b46afac6" class="no-scaled-link" src="../../_images/fig-angrist-1990-valid1.png" style="width: 500px;" /></p>
<p>However, alternatives can be forcefully argued that introduce several problems.</p>
<p><img alt="3fb7bde1af814d23902fe42a6ea29bd3" class="no-scaled-link" src="../../_images/fig-10-2.png" style="width: 500px;" /></p>
<ul class="simple">
<li><p>There is a path from the draft lottery to civilian experience that invalidates the instrument. Why?</p></li>
<li><p>There are four separate causal pathways between military services and wages.</p>
<ul>
<li><p>Military service reduces schooling and work experience which reduces wages.</p></li>
<li><p>Military service reduces schooling, but increases work experience which increases wages.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="The-front-door-criterion-and-identification-of-causal-effects-by-mechanisms">
<h2>The front-door criterion and identification of causal effects by mechanisms<a class="headerlink" href="#The-front-door-criterion-and-identification-of-causal-effects-by-mechanisms" title="Permalink to this headline">¶</a></h2>
<p>Since <span class="math notranslate nohighlight">\(U\)</span> is unobserved, we cannot apply the back-door criterion directly to learn about the effect of <span class="math notranslate nohighlight">\(D\)</span> on <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<p><img alt="af20b78aff74457088a9f9ae45b20c4d" class="no-scaled-link" src="../../_images/fig-10-3.png" style="width: 500px;" /></p>
<p>However, we can make some progress by its repeated application.</p>
<div class="section" id="Front-door-criterion">
<h3>Front-door criterion<a class="headerlink" href="#Front-door-criterion" title="Permalink to this headline">¶</a></h3>
<p>If one or more unblocked bach-door paths connect a causal variable to an outcome variable, the causal effect is identified by conditioning on a set of observed variables <span class="math notranslate nohighlight">\(\{M\}\)</span>, that make up an identifying mechanism if</p>
<ul class="simple">
<li><p><strong>Condition 1 (exhaustiveness)</strong> The variables in the set <span class="math notranslate nohighlight">\(\{M\}\)</span> intercept all directed paths from the causal variable to the outcome variable.</p></li>
<li><p><strong>Condition 2 (isolation)</strong> No unblocked back-door paths connect the causal variable to the variables in the set <span class="math notranslate nohighlight">\(\{M\}\)</span>, and all back-door paths from the variables in the set <span class="math notranslate nohighlight">\(\{M\}\)</span> to the outcome variable can be blocked by conditioning on the causal variable.</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> There is no guidance on on how deep and indentifying mechanism must be in order to be sufficiently deep. This is determined by the standards of a particular research group or field of interest.</p>
<p><img alt="4f7a96ca74b04916acdf1aed87e40b6e" class="no-scaled-link" src="../../_images/fig-10-4.png" style="width: 500px;" /></p>
</div>
</div>
<div class="section" id="Alternative-approaches">
<h2>Alternative approaches<a class="headerlink" href="#Alternative-approaches" title="Permalink to this headline">¶</a></h2>
<p>We can now take our pick between alternative identification strategies. See the following graph as an example.</p>
<p><img alt="ddeb428bfb374325941da28d52f65e34" class="no-scaled-link" src="../../_images/fig-1-3.png" style="width: 500px;" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">simulate_causal_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We can condition on <span class="math notranslate nohighlight">\(F\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">model_specf</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s2">&quot;Y ~ D + F&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Implementing conditioning on F, treatment effect of D on Y is </span><span class="si">{:5.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">model_specf</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Implementing conditioning on F, treatment effect of D on Y is  0.50
</pre></div></div>
</div>
<p>We can condition on <span class="math notranslate nohighlight">\(\{A, B\}\)</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">model_specab</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s2">&quot;Y ~ D + A + B&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Implementing conditioning on A and B, treatment effect of D on Y is </span><span class="si">{:5.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">model_specab</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Implementing conditioning on A and B, treatment effect of D on Y is  0.50
</pre></div></div>
</div>
<p>We can pursue an instrumetal variables strategy.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;const&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">model_speciv</span> <span class="o">=</span> <span class="n">IV2SLS</span><span class="p">(</span><span class="n">dependent</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Y&quot;</span><span class="p">],</span> <span class="n">endog</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;D&quot;</span><span class="p">],</span> <span class="n">exog</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;const&quot;</span><span class="p">],</span> <span class="n">instruments</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">cov_type</span><span class="o">=</span><span class="s2">&quot;unadjusted&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Implementing IV, treatment effect of D on Y is </span><span class="si">{:5.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">model_speciv</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Implementing IV, treatment effect of D on Y is  0.48
</pre></div></div>
</div>
<p>We can also pursue the front-door criterion.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">model_specm</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s2">&quot;M ~ D&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">model_specm</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">model_specn</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s2">&quot;N ~ D&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">dn</span> <span class="o">=</span> <span class="n">model_specn</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">model_specy</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s2">&quot;Y ~ M + N + D + F + G&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">ym</span> <span class="o">=</span> <span class="n">model_specy</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">yn</span> <span class="o">=</span> <span class="n">model_specy</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Implementing front-door criterion, treatment effect of D on Y is </span><span class="si">{:5.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="p">(</span><span class="n">dm</span> <span class="o">*</span> <span class="n">ym</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">dn</span> <span class="o">*</span> <span class="n">yn</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Implementing front-door criterion, treatment effect of D on Y is  0.49
</pre></div></div>
</div>
</div>
<div class="section" id="Empirical-example">
<h2>Empirical example<a class="headerlink" href="#Empirical-example" title="Permalink to this headline">¶</a></h2>
<p><img alt="929b6d900f8c4651aeedcf089a950997" class="no-scaled-link" src="../../_images/fig-keane-wolpin-1997-cover.png" style="width: 700px;" /></p>
<p>In this seminal paper, the authors study the mechanisms that determine human capital accumulation. We can reproduce the core findings of the paper using our group’s research code <code class="docutils literal notranslate"><span class="pre">respy</span></code>. For more details, please visit the <a class="reference external" href="https://respy.readthedocs.io/en/latest/">online documentation</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">df_obs</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">get_example_model</span><span class="p">(</span><span class="s2">&quot;kw_97_basic&quot;</span><span class="p">)</span>
<span class="n">df_obs</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We can look at the observed pattern of choices.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_choices</span><span class="p">(</span><span class="n">df_obs</span><span class="p">,</span> <span class="s2">&quot;Observed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Estimation of the model is rather time-consuming so we just take the estimated parameter values as given.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">params</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s2">&quot;material/params_revised.pkl&quot;</span><span class="p">)</span>
<span class="n">params</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Now we can simulate a sample based on them and compare the fit between the observed and the simulated dataset. As the simulation is quite resource-intensive, we will again rely on a prepared dataset.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df_sim</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s2">&quot;material/df_sim.pkl&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="p">[(</span><span class="s2">&quot;Simulated&quot;</span><span class="p">,</span> <span class="n">df_sim</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Observed&quot;</span><span class="p">,</span> <span class="n">df_obs</span><span class="p">)]:</span>
    <span class="n">plot_choices</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can now evalaute the total causal effect of a <span class="math notranslate nohighlight">\(\$2,000\)</span> tuition subsidy on average wages in the final period.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df_pol</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s2">&quot;material/df_pol.pkl&quot;</span><span class="p">)</span>
<span class="n">plot_wage_distribution</span><span class="p">(</span><span class="n">df_sim</span><span class="p">,</span> <span class="n">df_pol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>How do individual decision change so that we observe the change in wages?</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_final_human_capital</span><span class="p">(</span><span class="n">df_sim</span><span class="p">,</span> <span class="n">df_pol</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../repeated-observations/notebook.html" class="btn btn-neutral float-right" title="Repeated observations and the estimation of causal effects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../generalized-roy-model/notebook.html" class="btn btn-neutral float-left" title="The Generalized Roy Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Prof. Dr. Philipp Eisenhauer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
