

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Causal graphs &mdash; OSE data science  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Conditioning estimators" href="../conditioning-estimators/notebook.html" />
    <link rel="prev" title="Potential outcome model" href="../potential-outcome-model/notebook.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> OSE data science
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Lectures</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#potential-outcome-model">Potential outcome model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#causal-graphs">Causal graphs</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Causal graphs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Basic-elements-of-causal-graphs">Basic elements of causal graphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Link-to-structural-equations">Link to structural equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Link-to-potential-outcome-model">Link to potential outcome model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Resources">Resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#conditioning-estimators">Conditioning estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#matching-estimators">Matching estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#regression-estimators">Regression estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#heterogeneity-selection-and-causal-graphs">Heterogeneity, selection, and causal graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#instrumental-variables">Instrumental variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#generalized-roy-model">Generalized Roy model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#causal-explanations">Causal explanations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#repeated-observations">Repeated observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#regression-discontinuity-design">Regression discontinuity design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#generalized-method-of-moments">Generalized method of moments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../problem-sets/index.html">Problem sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handouts/index.html">Handouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/index.html">Data sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../partners/index.html">Partners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../organization/index.html">Organization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSE data science</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Lectures</a> &raquo;</li>
        
      <li>Causal graphs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/lectures/causal-graphs/notebook.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
<p>Download the notebook <a class="reference download external" download="" href="https://nbviewer.jupyter.org/github/HumanCapitalAnalysis/ose-data-science/blob/master/lecturescausal-graphsnotebook.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>!
Interactive online version: <a class="reference external" href="https://mybinder.org/v2/gh/HumanCapitalAnalysis/ose-data-science/master?filepath=lecturescausal-graphsnotebook.ipynb"><img alt="binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
</div>
<div class="section" id="Causal-graphs">
<h1>Causal graphs<a class="headerlink" href="#Causal-graphs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h2>
<p>Graph notation less general than potential outcome framework, but</p>
<ul class="simple">
<li><p>thinking about causal systems</p></li>
<li><p>uncover identification strategies</p></li>
</ul>
<blockquote>
<div><p>It is useful to separate the inferential problem into statistical and identification components. Studies of identification seek to characterize the conclusions that could be drawn if one could use the sampling process to obtain an unlimited number of observations. (Manski, 1995)</p>
</div></blockquote>
<p>The two most crucial ingredients for an identification analysis are:</p>
<ul class="simple">
<li><p>The set of assumptions about causal relationships that the analysis is willing to assert based on theory and past research, including assumptions about relationships between variables that have not been observed but that are related both to the cause and outcome of interest.</p></li>
<li><p>The pattern of information one can assume would be contained in the joint distribution of the variables (<strong>associations</strong>) in the observed dataset if all members of the population had been included in the sample that generated the dataset.</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> causal graphs offer an effective and efficient representation for both</p>
</div>
<div class="section" id="Basic-elements-of-causal-graphs">
<h2>Basic elements of causal graphs<a class="headerlink" href="#Basic-elements-of-causal-graphs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>nodes</p></li>
<li><p>edges</p></li>
<li><p>directed paths</p>
<ul>
<li><p>parent and child</p></li>
<li><p>descendant</p></li>
</ul>
</li>
</ul>
<p><img alt="3d69b469f97a439da5d38c9e7a826e92" class="no-scaled-link" src="../../_images/fig-graph-with-cycle.png" style="width: 200px;" /></p>
<p>Two representations of the joint dependence of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> on an unobserved common cause.</p>
<p><img alt="8c1b26e8879f4537acd78a2d5345de11" class="no-scaled-link" src="../../_images/fig-graph-shorthand-unobserved-common-cause.png" style="width: 500px;" /></p>
<p>Let’s look at some basic patterns that will turn out to appear frequently.</p>
<ul class="simple">
<li><p>chain of mediation</p></li>
<li><p>fork of mutual causation</p></li>
<li><p>inverted fork of mutual dependence</p></li>
</ul>
<p><img alt="16338fab2b964fa7a2fced78c3215bb4" class="no-scaled-link" src="../../_images/fig-basic-causal-relationships.png" style="width: 200px;" /></p>
<p>What about the unconditional and conditional association of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> in each of these cases?</p>
<ul class="simple">
<li><p>While there is unconditional dependence between them in the first two cases, there is not in the third.</p></li>
</ul>
<p>The <strong>collider variable</strong> <span class="math notranslate nohighlight">\(C\)</span> in the third setting does not generate an unconditional association between <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. However, as we will revisit in more detail later, it can create a conditional association that needs to be handled with care.</p>
<div class="section" id="Conditioning-and-confounding">
<h3>Conditioning and confounding<a class="headerlink" href="#Conditioning-and-confounding" title="Permalink to this headline">¶</a></h3>
<p><img alt="a81a6906c20343a780efb1c3b206dcc8" class="no-scaled-link" src="../../_images/fig-confounding-variable.png" style="width: 500px;" /></p>
<p>The causal effects <span class="math notranslate nohighlight">\(C \rightarrow D\)</span> and <span class="math notranslate nohighlight">\(C \rightarrow Y\)</span> render the total association between <span class="math notranslate nohighlight">\(D\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> unequal to the causal effect <span class="math notranslate nohighlight">\(D \rightarrow Y\)</span>.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(C\)</span> is a <strong>confounding variable</strong> that affects both the dependent and independent variable.</p></li>
<li><p>Conditioning is a modelig strategy that allows to determine causal effects in the presence of observed confounders.</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> What happens if <span class="math notranslate nohighlight">\(C\)</span> is unobserved?</p>
<p>How about an example from educational choice where we have observed and unobserved confounders?</p>
<p><img alt="eeadb9794bcb4866ab89603ffadc9b2e" class="no-scaled-link" src="../../_images/fig-confounders-education.png" style="width: 500px;" /></p>
<p>What identification strategies come to mind?</p>
</div>
</div>
<div class="section" id="Link-to-structural-equations">
<h2>Link to structural equations<a class="headerlink" href="#Link-to-structural-equations" title="Permalink to this headline">¶</a></h2>
<p>Let’s look at another example and assume we are interested in the effect of parental background (P), charter schools (D), and neighborhoods (N) on test scores (Y).</p>
<p>We could set up the following <strong>linear</strong> regression equations:</p>
<p><span class="math">\begin{align*}
D & = \alpha_D + b_P P + \epsilon_2 \\
Y & = \alpha_Y + b_D D + b_P P + + b_N N + \epsilon_4
\end{align*}</span></p>
<p><img alt="4e3b61abe7154a408e41f2fb74c0853d" class="no-scaled-link" src="../../_images/fig-equivalent-representations-standard.png" style="width: 500px;" /></p>
<p><img alt="d34d243be100405cb4f7624a9e9eb149" class="no-scaled-link" src="../../_images/fig-equivalent-representations-magnified.png" style="width: 500px;" /></p>
<p>We can set up the same <em>nonparametric</em> structural equations for both representations:</p>
<p><span class="math">\begin{align*}
P & = f_P(\epsilon_1)    \\
N & = f_N(\epsilon_3) \\
D & = f_D(P, \epsilon_2) \\
Y & = f_Y(P, D, N, \epsilon_4)
\end{align*}</span></p>
<p>How to simulate a sample from a set of structural equations?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">indices</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="p">[</span><span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label</span><span class="p">)</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">product</span><span class="p">([(</span><span class="s2">&quot;alpha&quot;</span><span class="p">)],</span> <span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">))]</span>
<span class="p">[</span><span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label</span><span class="p">)</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">product</span><span class="p">([(</span><span class="s2">&quot;beta&quot;</span><span class="p">)],</span> <span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">))]</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;group&quot;</span><span class="p">,</span> <span class="s2">&quot;element&quot;</span><span class="p">])</span>

<span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">]</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>

<span class="c1"># distributional assumptions</span>
<span class="n">get_unobservable</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span>
<span class="n">get_observable</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span>


<span class="n">num_agents</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_agents</span><span class="p">):</span>
    <span class="n">P</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="n">get_observable</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">D</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">params</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">P</span> <span class="o">+</span> <span class="n">get_unobservable</span><span class="p">()</span>

    <span class="n">Y</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">params</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">]</span>
        <span class="o">+</span> <span class="n">params</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">D</span>
        <span class="o">+</span> <span class="n">params</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">P</span>
        <span class="o">+</span> <span class="n">params</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">N</span>
        <span class="o">+</span> <span class="n">get_unobservable</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Y</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">N</span><span class="p">]</span>


<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Y</th>
      <th>D</th>
      <th>P</th>
      <th>N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.248681</td>
      <td>3.289100</td>
      <td>0.928133</td>
      <td>0.297718</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.791849</td>
      <td>1.665443</td>
      <td>0.221006</td>
      <td>0.472631</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.181537</td>
      <td>0.400000</td>
      <td>0.366633</td>
      <td>0.706849</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.875180</td>
      <td>1.226666</td>
      <td>0.189232</td>
      <td>0.916127</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3.442131</td>
      <td>1.271353</td>
      <td>0.025105</td>
      <td>0.976486</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Now lets see if we can uncover the structural parameters by a simple ordinary-least-squares regression and thus go full circle from a parametric structural equation model to a causal graph.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">params</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
group  element
alpha  D          1.0
       Y          1.0
beta   P          0.8
       N          0.7
       D         -0.3
dtype: float64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="n">formula</span><span class="o">=</span><span class="s2">&quot;Y ~ D + P + N&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>            <td>Y</td>        <th>  R-squared:         </th> <td>   0.143</td>
</tr>
<tr>
  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th> <td>   0.143</td>
</tr>
<tr>
  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th> <td>   556.2</td>
</tr>
<tr>
  <th>Date:</th>             <td>Tue, 04 May 2021</td> <th>  Prob (F-statistic):</th>  <td>  0.00</td>
</tr>
<tr>
  <th>Time:</th>                 <td>21:05:08</td>     <th>  Log-Likelihood:    </th> <td> -14101.</td>
</tr>
<tr>
  <th>No. Observations:</th>      <td> 10000</td>      <th>  AIC:               </th> <td>2.821e+04</td>
</tr>
<tr>
  <th>Df Residuals:</th>          <td>  9996</td>      <th>  BIC:               </th> <td>2.824e+04</td>
</tr>
<tr>
  <th>Df Model:</th>              <td>     3</td>      <th>                     </th>     <td> </td>
</tr>
<tr>
  <th>Covariance Type:</th>      <td>nonrobust</td>    <th>                     </th>     <td> </td>
</tr>
</table>
<table class="simpletable">
<tr>
      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>
</tr>
<tr>
  <th>Intercept</th> <td>    0.9686</td> <td>    0.028</td> <td>   34.853</td> <td> 0.000</td> <td>    0.914</td> <td>    1.023</td>
</tr>
<tr>
  <th>D</th>         <td>   -0.2997</td> <td>    0.010</td> <td>  -30.384</td> <td> 0.000</td> <td>   -0.319</td> <td>   -0.280</td>
</tr>
<tr>
  <th>P</th>         <td>    0.8276</td> <td>    0.035</td> <td>   23.439</td> <td> 0.000</td> <td>    0.758</td> <td>    0.897</td>
</tr>
<tr>
  <th>N</th>         <td>    0.7401</td> <td>    0.034</td> <td>   21.574</td> <td> 0.000</td> <td>    0.673</td> <td>    0.807</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td> 2.466</td> <th>  Durbin-Watson:     </th> <td>   1.998</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th> <td> 0.291</td> <th>  Jarque-Bera (JB):  </th> <td>   2.400</td>
</tr>
<tr>
  <th>Skew:</th>          <td>-0.010</td> <th>  Prob(JB):          </th> <td>   0.301</td>
</tr>
<tr>
  <th>Kurtosis:</th>      <td> 2.927</td> <th>  Cond. No.          </th> <td>    8.68</td>
</tr>
</table><br/><br/>Notes:<br/>[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.</div>
</div>
</div>
<div class="section" id="Link-to-potential-outcome-model">
<h2>Link to potential outcome model<a class="headerlink" href="#Link-to-potential-outcome-model" title="Permalink to this headline">¶</a></h2>
<p>Advantages of the potential outcome model</p>
<ul class="simple">
<li><p>definition of causal effects</p></li>
<li><p>individual effects as first principle</p></li>
<li><p>decomposition of sources of inconsistency</p></li>
<li><p>…</p></li>
</ul>
<p>However, it is hard to manage the notion for larger causal systems with many confounding variables and treatments.</p>
<p><img alt="fb491bc3c93549498ea11aa5aad0f88f" class="no-scaled-link" src="../../_images/fig-observed-confounding-variable.png" style="width: 500px;" /></p>
<p>Based on our previous discussion, unfortunately, <span class="math notranslate nohighlight">\(E[Y_1 - Y_0] \neq E[Y\mid D = 1] - E[Y\mid D = 0]\)</span>.</p>
<p>How can we define the treatment effects from the potential outcome model in here?</p>
<blockquote>
<div><p>Interventions and counterfactuals are defined through a mathematical operator called <span class="math notranslate nohighlight">\(do(\cdot)\)</span>, which simulates physical interventions by deleting certain functions from the model, replacing them with a constant. (Pearl, 2012)</p>
</div></blockquote>
<p><span class="math">\begin{align*}
E[Y_1 - Y_0 ]\quad\text{corresponds to}\quad E[Y \mid do(D=1)] - E[Y \mid do(D=0)]
\end{align*}</span></p>
<p>The <span class="math notranslate nohighlight">\(do(\cdot)\)</span> operator is the exact analog to the superscripts given to potential outcomes in order to designate the underlying causal states that define them.</p>
<p>Graphical presentation of <span class="math notranslate nohighlight">\(do(\cdot)\)</span> operator</p>
<p><img alt="e212347e2d1f4d9d91d043a45ae7b6d8" class="no-scaled-link" src="../../_images/fig-mutilated-graph.png" style="width: 500px;" /></p>
<p>The <span class="math notranslate nohighlight">\(do(\cdot)\)</span> operator induces a key distinction between the <strong>conditional distribution</strong> of the endogenous variable and its <strong>interventional distribution</strong>.</p>
<p>Let’s simulate a sample from a parametrized version of the graph above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>

<span class="n">num_agents</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">calculate_outcome</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;We compute the observed outcome.&quot;&quot;&quot;</span>
    <span class="c1"># If you would like to have it in potential</span>
    <span class="c1"># outcome notation.</span>
    <span class="n">Y_1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">C</span>
    <span class="n">Y_0</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">C</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">D</span> <span class="o">*</span> <span class="n">Y_1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">D</span><span class="p">)</span> <span class="o">*</span> <span class="n">Y_0</span>

    <span class="c1"># So what is the individual treatment effect?</span>

    <span class="k">return</span> <span class="n">Y</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_agents</span><span class="p">):</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">()</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">C</span><span class="p">])</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">calculate_outcome</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Y</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">C</span><span class="p">]</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Y</th>
      <th>D</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.696469</td>
      <td>0.0</td>
      <td>0.696469</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.226851</td>
      <td>1.0</td>
      <td>0.226851</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.719469</td>
      <td>0.0</td>
      <td>0.719469</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.980764</td>
      <td>0.0</td>
      <td>0.980764</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.480932</td>
      <td>0.0</td>
      <td>0.480932</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>We know how to compute and plot a <strong>conditional distribution</strong>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_conditional_distribution</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/lectures_causal-graphs_notebook_31_0.png" src="../../_images/lectures_causal-graphs_notebook_31_0.png" />
</div>
</div>
<p>How can we compute the <strong>interventional distribution</strong>? What do we need to know to do that?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">Y_do_1</span><span class="p">,</span> <span class="n">Y_do_0</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(),</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="c1"># Note that we calculate the outcome using the</span>
    <span class="c1"># individual&quot;s actual C put simply set D to</span>
    <span class="c1"># its value unter the intervetion.</span>
    <span class="n">C</span><span class="p">,</span> <span class="n">D</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">],</span> <span class="mi">1</span>
    <span class="n">Y_do_1</span> <span class="o">+=</span> <span class="p">[</span><span class="n">calculate_outcome</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">)]</span>

    <span class="n">C</span><span class="p">,</span> <span class="n">D</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">],</span> <span class="mi">0</span>
    <span class="n">Y_do_0</span> <span class="o">+=</span> <span class="p">[</span><span class="n">calculate_outcome</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">)]</span>

<span class="n">plot_interventional_distribution</span><span class="p">(</span><span class="n">Y_do_1</span><span class="p">,</span> <span class="n">Y_do_0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/lectures_causal-graphs_notebook_33_0.png" src="../../_images/lectures_causal-graphs_notebook_33_0.png" />
</div>
</div>
</div>
<div class="section" id="Resources">
<h2>Resources<a class="headerlink" href="#Resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Manski, C. F. (1995)</strong>. <a class="reference external" href="https://www.hup.harvard.edu/catalog.php?isbn=9780674442849">Identification problems in the social sciences</a>. Cambridge, UK: <em>Harvard University Press</em>.</p></li>
<li><p><strong>Pearl, J. (2012)</strong>. <a class="reference external" href="https://arxiv.org/ftp/arxiv/papers/1210/1210.4852.pdf">The do-calculus revisited</a>.</p></li>
<li><p><strong>Peters, J., Janzig, D., and Schölkopf, B. (2018)</strong>. <a class="reference external" href="https://mitpress.mit.edu/books/elements-causal-inference">Elements of causal inference: Foundations and learning algorithms</a>. Cambridge, MA: <em>The MIT Press</em>.</p></li>
<li><p><strong>Imbens, G. W. (2020)</strong>. <a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/jel.20191597">Potential outcome and directed acyclic graph approaches to causality: Relevance for empirical practice in economics</a>. <em>Journal of Economic Literature</em>, 58(4).</p></li>
<li><p><strong>Hünermund, P. and Bareinboim, E. (2019)</strong>. <a class="reference external" href="https://arxiv.org/abs/1912.09104">Causal inference and data-fusion in econometrics</a>. <em>arXiv preprint arXiv:1912.09104</em>.</p></li>
<li><p><strong>Pearl, J. (2009)</strong>. <a class="reference external" href="https://ftp.cs.ucla.edu/pub/stat_ser/r350.pdf">Causal inference in statistics: An overview</a>. <em>Statistics Surveys</em>, 3, 96-146.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../conditioning-estimators/notebook.html" class="btn btn-neutral float-right" title="Conditioning estimators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../potential-outcome-model/notebook.html" class="btn btn-neutral float-left" title="Potential outcome model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Prof. Dr. Philipp Eisenhauer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>